<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnav's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="arnav">
        <div class="navbar">
            <div>
                <h3>Portfo<span class="highlight">lio</span></h3>
            </div>
            <div class="pages">
                <div><a href="#home"><h4>Home</h4></a></div>
                <div><a href="#about"><h4>About me</h4></a></div>
                <div><a href="#skills"><h4>Skills</h4></a></div>
                <div><a href="#projects"><h4>Projects</h4></a></div>
                <div><a href="#contact"><h4>Contact Me</h4></a></div>
            </div>
            <div class="hire">
                <button>Hire Me</button>
            </div>
        </div>
        
        <div class="name-text">
            <p>Hello, my name is</p>
            <h1>Arnav <span class="highlight">Agrawal</span></h1>
            <p class="domain">I am a Machine Learning Engineer</p>

            <form class="email-form">
                <input type="email" placeholder="Enter Your Email" required>
                <button type="submit">Let's Start</button>
            </form>
        </div>
    </div>

    <section id="about" class="about-me-section">
        <div class="about-me-image-container">
            <img src="./images/Casual_Arnav.jpg" alt="Arnav Agrawal" class="about-me-img">
        </div>
        <div class="about-arnav">
            <h2>About Me</h2>
            <p class="subheading">AIML And AR developer</p>
            <p class="description">
                I am an AIML Developer. I can provide solutions in AI field where generative and Agentic AI is required. 
                I also am well versed in machine learning models and can help you train and deploy in any domain required. 
                With my Help you can have a reliable developer with fair knowledge in his field.
                I can provide services in AR,VR and XR development. 
                I can show models in any reality making impressive interactive views . 
                In short I specialize in AIML and can offer solutions for web-devlopment and AR/VR .
            </p>
            <button class="lets-talk-button">Let's Talk</button>
        </div>
    </section>

</body>
</html>